In [17]:
import csv
import pandas as pd
from pathlib import Path

In [3]:
menu_csv = Path("Resources/menu_data.csv")
menu_df = pd.read_csv(menu_csv, index_col="item")
menu_df.head()

,category,description,price,cost
item,,,,
edamame,appetizers,"boiled soybeans, maldon sea salt",4.0,1
house salad,appetizers,"mixed greens, cherry tomatoes, cucumber, house...",4.0,2
cucumber sunomono salad,appetizers,"cucumber, ponzu dressing, pickled ginger sprou...",5.0,2
hiyashi wakame seaweed salad,appetizers,"sweet soy-marinated wakame seaweed threads, pi...",5.0,2
agedashi tofu,appetizers,"tempura battered tofu, katsuobushi, tsuyu brot...",5.0,2

In [4]:
sales_csv = Path("Resources/sales_data.csv")
sales_df = pd.read_csv(sales_csv, index_col="Menu_Item")
sales_df.head()

                      Line_Item_ID        Date  Credit_Card_Number  Quantity
Menu_Item
spicy miso ramen                 1  01-01-2017    7437926611570799         1
spicy miso ramen                 2  01-01-2017    7437926611570799         1
tori paitan ramen                3  01-01-2017    8421920068932819         3
tori paitan ramen                4  01-01-2017    8421920068932819         3
truffle butter ramen             5  01-01-2017    4787310681569648         1

In [5]:
menu_df = menu_df.drop(columns=['category','description'])
menu_df = menu_df.sort_values('item',ascending=True)
menu_df.head()

                             price  cost
item
agedashi tofu                  5.0     2
black sesame creme brulee      6.0     3
black sesame ice cream         5.0     2
burnt garlic tonkotsu ramen   14.0     6
coke                           2.0     1

In [6]:
sales_df = sales_df.drop(columns=['Line_Item_ID', 'Date','Credit_Card_Number'])
sales_df = sales_df.rename(columns={'Menu_Item': 'item'})
sales_df = sales_df.sort_values("Menu_Item", ascending=True)
sales_df = sales_df.groupby("Menu_Item")

In [10]:
sales_df.head()

                                                Quantity
Menu_Item
burnt garlic tonkotsu ramen                            1
burnt garlic tonkotsu ramen                            1
burnt garlic tonkotsu ramen                            1
burnt garlic tonkotsu ramen                            1
burnt garlic tonkotsu ramen                            1
miso crab ramen                                        1
miso crab ramen                                        1
miso crab ramen                                        2
miso crab ramen                                        1
miso crab ramen                                        1
nagomi shoyu                                           1
nagomi shoyu                                           1
nagomi shoyu                                           1
nagomi shoyu                                           1
nagomi shoyu                                           1
shio ramen                                             1
shio ramen                                             1
shio ramen                                             1
shio ramen                                             1
shio ramen                                             1
soft-shell miso crab ramen                             1
soft-shell miso crab ramen                             4
soft-shell miso crab ramen                             1
soft-shell miso crab ramen                             1
soft-shell miso crab ramen                             1
spicy miso ramen                                       1
spicy miso ramen                                       1
spicy miso ramen                                       4
spicy miso ramen                                       1
spicy miso ramen                                       1
tonkotsu ramen                                         2
tonkotsu ramen                                         1
tonkotsu ramen                                         1
tonkotsu ramen                                         2
tonkotsu ramen                                         1
tori paitan ramen                                      2
tori paitan ramen                                      1
tori paitan ramen                                      1
tori paitan ramen                                      1
tori paitan ramen                                      4
truffle butter ramen                                   1
truffle butter ramen                                   1
truffle butter ramen                                   1
truffle butter ramen                                   2
truffle butter ramen                                   1
vegetarian curry + king trumpet mushroom ramen         1
vegetarian curry + king trumpet mushroom ramen         1
vegetarian curry + king trumpet mushroom ramen         1
vegetarian curry + king trumpet mushroom ramen         1
vegetarian curry + king trumpet mushroom ramen         2
vegetarian spicy miso                                  4
vegetarian spicy miso                                  4
vegetarian spicy miso                                  1
vegetarian spicy miso                                  1
vegetarian spicy miso                                  1

In [11]:
sum_df = sales_df['Quantity'].sum()

In [12]:
sum_df.head()

Menu_Item
burnt garlic tonkotsu ramen    9070
miso crab ramen                8890
nagomi shoyu                   9132
shio ramen                     9180
soft-shell miso crab ramen     9130
Name: Quantity, dtype: int64

In [13]:
joined_df = pd.concat([sum_df,menu_df], axis = "columns", join = "inner")
joined_df.head()

                             Quantity  price  cost
burnt garlic tonkotsu ramen      9070   14.0     6
miso crab ramen                  8890   12.0     6
nagomi shoyu                     9132   11.0     5
shio ramen                       9180   11.0     5
soft-shell miso crab ramen       9130   14.0     7

In [14]:
joined_df['02-revenue'] = joined_df["Quantity"] * joined_df["price"]
joined_df['03-cogs'] = joined_df["Quantity"] * joined_df["cost"]
joined_df['04-profit'] = joined_df['02-revenue'] - joined_df['03-cogs']

In [15]:
joined_df.drop(columns=['price', 'cost'], inplace=True)
joined_df.head()

                             Quantity  02-revenue  03-cogs  04-profit
burnt garlic tonkotsu ramen      9070    126980.0    54420    72560.0
miso crab ramen                  8890    106680.0    53340    53340.0
nagomi shoyu                     9132    100452.0    45660    54792.0
shio ramen                       9180    100980.0    45900    55080.0
soft-shell miso crab ramen       9130    127820.0    63910    63910.0

In [16]:
report_df = joined_df.rename(columns={"Quantity":"01-count"})
report_df.index.name = 'item'
report_df.head()

                             01-count  02-revenue  03-cogs  04-profit
item
burnt garlic tonkotsu ramen      9070    126980.0    54420    72560.0
miso crab ramen                  8890    106680.0    53340    53340.0
nagomi shoyu                     9132    100452.0    45660    54792.0
shio ramen                       9180    100980.0    45900    55080.0
soft-shell miso crab ramen       9130    127820.0    63910    63910.0

In [18]:
report_df.to_csv("report.csv")